<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE CALCULATOR</title>
    <link rel="stylesheet" href="calc.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .calc{
      background-color: blueviolet;
      padding: 30px;
      width: max-content;
      border-radius: 5px;
      color: white;
    }
    span{
      padding: 7px 20px;
      background-color: rgb(52, 201, 184);
      border-radius: 5px;
      font-size: 18px;
      letter-spacing: 0.5px;
      color: black;
      margin-left: 10px;
      margin-right: 3px;
    }
    div{
      margin-top: 20px;
    }
    #calculate,#date{
      padding: 7px 15px;
      border: none;
      outline: none;
      border-radius: 5px;
      
    }
    #calculate{      
      background-color: rgb(44, 46, 46);
      color: white;
      font-size: 16px;
    }

   
  </style>
    <html>
        <body>
            <center>
          <div class="calc">
            <h3 style="text-align: center;">Age Calculator</h3>
            <div>
                  <input type="date" class="date" id="date">
                  <input type="button" class="calculate" id="calculate" value="CALCULATE">
            </div>
            <div>
                <span id="year">00</span>Year
                <span id="month">00</span>Month
                <span id="day">00</span>Days
          
            </div>
            </div>
          </center>
          <script src="calc.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </body>
</html>